policy_module(akikcoin, 1.100.1)

########################################
#
# Declarations
#

type akikcoin_t;
type akikcoin_exec_t;
init_daemon_domain(akikcoin_t, akikcoin_exec_t)

permissive akikcoin_t;

type akikcoin_initrc_exec_t;
init_script_file(akikcoin_initrc_exec_t)

type akikcoin_conf_t;
files_type(akikcoin_conf_t)

type akikcoin_var_lib_t;
files_type(akikcoin_var_lib_t)

type akikcoin_var_run_t;
files_type(akikcoin_var_run_t)

type akikcoin_port_t;
corenet_port(akikcoin_port_t)

########################################
#
# akikcoin local policy
#
allow akikcoin_t self:process { fork };

allow akikcoin_t self:fifo_file rw_fifo_file_perms;
allow akikcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(akikcoin_t, akikcoin_conf_t, akikcoin_conf_t)
manage_files_pattern(akikcoin_t, akikcoin_conf_t, akikcoin_conf_t)

manage_dirs_pattern(akikcoin_t, akikcoin_var_lib_t, akikcoin_var_lib_t)
manage_files_pattern(akikcoin_t, akikcoin_var_lib_t, akikcoin_var_lib_t)
files_var_lib_filetrans(akikcoin_t, akikcoin_var_lib_t, { dir file })

manage_dirs_pattern(akikcoin_t, akikcoin_var_run_t, akikcoin_var_run_t)
manage_files_pattern(akikcoin_t, akikcoin_var_run_t, akikcoin_var_run_t)

sysnet_dns_name_resolve(akikcoin_t)
corenet_all_recvfrom_unlabeled(akikcoin_t)

allow akikcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(akikcoin_t)
corenet_tcp_sendrecv_generic_node(akikcoin_t)
corenet_tcp_sendrecv_all_ports(akikcoin_t)
corenet_tcp_bind_generic_node(akikcoin_t)

gen_require(`
    type akikcoin_port_t;
')
allow akikcoin_t akikcoin_port_t:tcp_socket name_bind;

gen_require(`
    type akikcoin_port_t;
')
allow akikcoin_t akikcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(akikcoin_t)

files_read_etc_files(akikcoin_t)

miscfiles_read_localization(akikcoin_t)

sysnet_dns_name_resolve(akikcoin_t)

allow akikcoin_t akikcoin_exec_t:file execute_no_trans;
allow akikcoin_t self:process setsched;
corecmd_exec_ls(akikcoin_t)
corenet_tcp_connect_http_port(akikcoin_t)
dev_read_urand(akikcoin_t)
fs_getattr_xattr_fs(akikcoin_t)
kernel_read_system_state(akikcoin_t)
