
## <summary>policy for akikcoin</summary>


########################################
## <summary>
##	Transition to akikcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`akikcoin_domtrans',`
	gen_require(`
		type akikcoin_t, akikcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, akikcoin_exec_t, akikcoin_t)
')


########################################
## <summary>
##	Execute akikcoin server in the akikcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akikcoin_initrc_domtrans',`
	gen_require(`
		type akikcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, akikcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search akikcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akikcoin_search_lib',`
	gen_require(`
		type akikcoin_var_lib_t;
	')

	allow $1 akikcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read akikcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akikcoin_read_lib_files',`
	gen_require(`
		type akikcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, akikcoin_var_lib_t, akikcoin_var_lib_t)
')

########################################
## <summary>
##	Manage akikcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akikcoin_manage_lib_files',`
	gen_require(`
		type akikcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, akikcoin_var_lib_t, akikcoin_var_lib_t)
')

########################################
## <summary>
##	Manage akikcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akikcoin_manage_lib_dirs',`
	gen_require(`
		type akikcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, akikcoin_var_lib_t, akikcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a akikcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`akikcoin_admin',`
	gen_require(`
		type akikcoin_t;
		type akikcoin_initrc_exec_t;
		type akikcoin_var_lib_t;
	')

	allow $1 akikcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, akikcoin_t)

	akikcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 akikcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, akikcoin_var_lib_t)

')

