<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/akikcoin_bg.qm</file>
        <file alias="ca">locale/akikcoin_ca.qm</file>
        <file alias="cs">locale/akikcoin_cs.qm</file>
        <file alias="da">locale/akikcoin_da.qm</file>
        <file alias="de">locale/akikcoin_de.qm</file>
        <file alias="en">locale/akikcoin_en.qm</file>
        <file alias="en_GB">locale/akikcoin_en_GB.qm</file>
        <file alias="en_US">locale/akikcoin_en_US.qm</file>
        <file alias="eo">locale/akikcoin_eo.qm</file>
        <file alias="es">locale/akikcoin_es.qm</file>
        <file alias="es_ES">locale/akikcoin_es_ES.qm</file>
        <file alias="fi">locale/akikcoin_fi.qm</file>
        <file alias="fr_FR">locale/akikcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/akikcoin_hi_IN.qm</file>
        <file alias="hr">locale/akikcoin_hr.qm</file>
        <file alias="hr_HR">locale/akikcoin_hr_HR.qm</file>
        <file alias="it">locale/akikcoin_it.qm</file>
        <file alias="ja">locale/akikcoin_ja.qm</file>
        <file alias="ko_KR">locale/akikcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/akikcoin_lt_LT.qm</file>
        <file alias="nl">locale/akikcoin_nl.qm</file>
        <file alias="pl">locale/akikcoin_pl.qm</file>
        <file alias="pt">locale/akikcoin_pt.qm</file>
        <file alias="pt_BR">locale/akikcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/akikcoin_ro_RO.qm</file>
        <file alias="ru">locale/akikcoin_ru.qm</file>
        <file alias="sk">locale/akikcoin_sk.qm</file>
        <file alias="sv">locale/akikcoin_sv.qm</file>
        <file alias="tr">locale/akikcoin_tr.qm</file>
        <file alias="uk">locale/akikcoin_uk.qm</file>
        <file alias="vi">locale/akikcoin_vi.qm</file>
        <file alias="zh_CN">locale/akikcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/akikcoin_zh_TW.qm</file>
    </qresource>
</RCC>
